<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ozadjemain"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearViewDogodki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1" >
        <TextView
            android:id="@+id/textViewDogodki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/dogodki"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="top|center_horizontal"

            />
        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_weight="0.7"
            android:backgroundTint="@color/button_color"
            android:gravity="end"
            android:onClick="pojdiDodajDogodek"
            android:text="@string/dodaj"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearViewDogodki"
        />


</RelativeLayout >