<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/ozadjemain"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1" >
    <TextView
        android:id="@+id/textViewIgre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/igre"
        android:gravity="center_vertical"
        android:layout_weight="0.4"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="top|center_horizontal"

        />
    <Button
        android:id="@+id/button_submit"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:onClick="pojdiDodajIgro"
        android:layout_width="match_parent"
        android:gravity="end"
        android:text="@string/dodaj_igro_gumb"
        android:backgroundTint="@color/button_color"
        android:layout_gravity="top|end"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>