<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ozadjemain"
    android:layout_gravity="center_horizontal">

    <EditText
        android:id="@+id/ime_skupine"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:hint="Ime skupine" />

    <EditText
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:hint="Datum" />

    <EditText
        android:id="@+id/odigrana_igra"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:hint="Odigrana igra" />

    <EditText
        android:id="@+id/zmagovalec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Zmagovalec" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:onClick="dodajDogodek"
            android:text="Dodaj dogodek"/>


    </LinearLayout>
</LinearLayout>